<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="css/lab.css">
    <link rel="stylesheet" type="text/css" href="css/site.css">
    <title>Kali's Page</title>
</head>
<body>
      <section>
      

        <div class="sectionbox">

            <h1>It's Kali, Like the goddess of Chaos.</h1>
        </div> 
        <div class="minor-section">
            <p>I'm from Oakland, CA, I'm a fourth year Art major 
            with a concentration on Studio art and Graphic design.
            </p>

        </div>
  
    </section> 
  </div>
  <img id="my-portrait" src="img/party_jacket.jpg" width="200px"/>
  
</body>
<div class="sectionbox">
<h2>Labs</h2>
<ul>

<li><a href="lab2/index.html">Lab 2: Your First HTML</a></li>
<li><a href="lab3/index.html">Lab 3: File Structure</a></li>
<li><a href="lab4/index.html">Lab 4: File Transfer</a></li>
<li><a href="lab5/index.html">Lab 5: Data Types and Variables </a></li>
<li><a href="lab6/index.html">Lab 6: Arrays and Objects</a></li>
<li><a href="lab7/index.html">Lab 7: Funtions</a></li>
<li><a href="lab8/index.html">Lab 8: Anon Funtions and Callbacks </a></li>
<li><a href="lab9/index.html">Lab 9: JavaScript for the Web </a></li>
<li><a href="lab10/index.html">Lab 10: JavaScript Events and Forms </a></li>
<li><a href="lab11/index.html">Lab 11: Libraries and JQuery </a></li>
<li><a href="lab12/index.html">Lab 12: Conditionals </a></li>
<li><a href="lab13/index.html">Lab 13: Conditionals </a></li>


</ul>
</div>


</html>
